# .env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxvhugc4PAxKhtT4A3_bkkn93gAqvlwUk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stylishmama-2f5ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stylishmama-2f5ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stylishmama-2f5ce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807674812157
NEXT_PUBLIC_FIREBASE_APP_ID=1:807674812157:web:02e4fb3fab7ed792a75094
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W6CQVJFWC5
EMAIL_USER=fatimarezaie1234@gmail.com
EMAIL_PASS=vhwz mwtc pjcz wjke